<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência de Viagens Viajar Já</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #2980b9;
            color: white;
            text-align: center;
            padding: 5px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .logo {
            display: block;
            width: 150px;
            margin: 10px auto;
        }

        .destinations {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .destination {
            background-color: rgb(239, 238, 238);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 15px;
        }

        .destination img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        footer {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="368573641_645162544256658_7227510728194604574_n.png" alt="Viajar Já Logo" class="logo">
        <h1>Viajar Já</h1>
        <nav>
            <a href="#Hospedagem">Hospedagem</a>
            <a href="#Viagens">Viagens</a>
            <a href="#Eventos">Eventos</a>
            <a href="#Cadastro">Cadastro</a>
            <a href="viagens.html">Sobre</a>
        </nav>
    </header>
    <h2>Recomendações</h2>
    <div class="destinations">
        <div class="destination">
            <img src="fn.img" alt="Fernando de Noronha">
            <h3>Fernando de Noronha</h3>
        </div>
        <div class="destination">
            <img src="ita.img" alt="Itamaracá">
            <h3>Itamaracá</h3>
        </div>
        <div class="destination">
            <img src="hw.img" alt="Hawaii">
            <h3>Hawaii</h3>
        </div>
    </div>
    <h2>Hospedagens Recomendavéis</h2>
    <div class="destinations">
        <div class="destination">
            <img src="hospedagem1.img" alt="Hotel Noronha">
            <h3>Hotel Noronha</h3>
        </div>
        <div class="destination">
            <img src="hospedagem2.img" alt="Pousada Itamaracá">
            <h3>Pousada Itamaracá</h3>
        </div>
        <div class="destination">
            <img src="hospedagem3.img" alt="Hotel Hawaii">
            <h3>Hotel Hawaii</h3>
        </div>
    </div>
    <footer>
        &copy; 2023 Agência de Viagens Viajar Já
    </footer>
</body>
</html>